# CSharpener

./: CSharpener.sln
CSharpener/: CSharpener.csproj  CSharpenerPackage.cs  source.extension.vsixmanifest
CSharpener.Logic/: CSharpener.Logic.csproj  CSharpenerConfigSettings.cs  ModifiersHelper.cs  Settings.txt
CSharpener.Logic.Tests/: CSharpener.Logic.Tests.csproj  ComplexFileTestData.cs  CompositeTests.cs  TestData.cs  TestHelper.cs  packages.config
CSharpener.Logic.Tests/AccessLevel/: AccessLevelModifierFormatterTests.cs
CSharpener.Logic.Tests/Properties/: AssemblyInfo.cs
CSharpener.Logic.Tests/Sorting/: CSharpSorterTests.cs
CSharpener.Logic.Tests/Trivia/: ExpressionBodiedFormatterTests.cs  FileHeaderFormatterTests.cs  LongLineFormatterTests.cs  NewlineFormatterTests.cs  RegionRemoverTests.cs
CSharpener.Logic.Tests/Usings/: UsingsPlacerTests.cs
CSharpener.Logic/AccessLevel/: AccessLevelModifierFormatter.cs
CSharpener.Logic/Properties/: AssemblyInfo.cs
CSharpener.Logic/Sorting/: CSharpSorter.cs  CSharpSyntaxNodeDataComparers.cs  SortingConfiguration.cs  SyntaxNodeData.cs
CSharpener.Logic/Trivia/: ExpressionBodiedFormatter.cs  FileHeaderFormatter.cs  LongLineFormatter.cs  NewlineFormatter.cs  RegionRemover.cs
CSharpener.Logic/Usings/: UsingsPlacer.cs
CSharpener/Commands/: BreakLongCodeLinesCommand.cs  CSharpenerPackage.vsct  FormatAndSortCodeFileCommand.cs  FormatCodeFileCommand.cs
CSharpener/ConfigPage/: BaseOptionModel.cs  BaseOptionPage.cs  CSharpenerGeneralOptions.cs  DialogPageProvider.cs
CSharpener/Properties/: AssemblyInfo.cs
CSharpener/Utility/: VisualStudioHelper.cs
