<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Gjeltema.CSharpener.Logic</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Gjeltema.CSharpener.Logic</AssemblyTitle>
    <Product>CSharpener</Product>
    <Copyright>Copyright Craig Gjeltema © 2019</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

</Project>