<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary
        format that VisualStudio will consume) has the ability to run a preprocessor
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
        it is possible to define includes and macros with the same syntax used
        in C++ files. Using this ability of the compiler here, we include some files
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--The Commands section is where commands, menus, and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidCSharpenerPackage">
    <Menus>
      <Menu guid="guidCSharpenerPackageCmdSet" id="CSharpenerBaseMenuId" type="Menu">
        <Strings>
          <ButtonText>CSharpener</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <!-- In this section you can define new menu groups. A menu group is a container for
         other menus or buttons (commands); from a visual point of view you can see the
         group as the part of a menu contained between two lines. The parent of a group
         must be a menu. -->
    <Groups>
      <Group guid="guidCSharpenerPackageCmdSet" id="CSharpenerBaseMenuGroup" priority="0x0600"/>
      <Group guid="guidCSharpenerPackageCmdSet" id="CSharpenerCommandMenuGroup" priority="0x0600" />
    </Groups>

    <!--Buttons section. -->
    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
      <Button guid="guidCSharpenerPackageCmdSet" id="FormatCodeFileCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Format Code File</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidCSharpenerPackageCmdSet" id="FormatAndSortCodeFileCommandId" priority="0x0100" type="Button">
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Format and Sort Code File</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\FormatCodeFileCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
      <Bitmap guid="guidImages1" href="Resources\FormatAndSortCodeFileCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <CommandPlacement guid="guidCSharpenerPackageCmdSet" id="CSharpenerBaseMenuGroup" priority="0xFFFF">
      <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
    </CommandPlacement>

    <CommandPlacement guid="guidCSharpenerPackageCmdSet" id="CSharpenerBaseMenuId" priority="0x0001">
      <Parent guid="guidCSharpenerPackageCmdSet" id="CSharpenerBaseMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidCSharpenerPackageCmdSet" id="CSharpenerCommandMenuGroup" priority="0x0001">
      <Parent guid="guidCSharpenerPackageCmdSet" id="CSharpenerBaseMenuId" />
    </CommandPlacement>

    <CommandPlacement guid="guidCSharpenerPackageCmdSet" id="FormatCodeFileCommandId" priority="0x0001">
      <Parent guid="guidCSharpenerPackageCmdSet" id="CSharpenerCommandMenuGroup" />
    </CommandPlacement>

    <CommandPlacement guid="guidCSharpenerPackageCmdSet" id="FormatAndSortCodeFileCommandId" priority="0x0002">
      <Parent guid="guidCSharpenerPackageCmdSet" id="CSharpenerCommandMenuGroup" />
    </CommandPlacement>
  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidCSharpenerPackage" value="{ec250ee0-f916-4335-9764-17b6cd3573fc}" />

    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidCSharpenerPackageCmdSet" value="{726762de-4df1-4336-bc5b-7021347f4eca}">
      <IDSymbol name="CSharpenerBaseMenuId" value="0x700" />
      <IDSymbol name="CSharpenerBaseMenuGroup" value="0x1020" />
      <IDSymbol name="CSharpenerCommandMenuGroup" value="0x1030" />
      <IDSymbol name="FormatCodeFileCommandId" value="0x0766" />
      <IDSymbol name="FormatAndSortCodeFileCommandId" value="0x0767" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{3b4d656b-580a-48a1-bfb1-9c7db4cf9fc3}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  
    <GuidSymbol value="{7c963809-7c59-4688-8392-ab8a0c664066}" name="guidImages1">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
